RichTextEditor/Editor.xaml

<UserControl x:Class="RichTextEditor.Editor"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:resc="clr-namespace:RichTextEditor.Resources"
             xmlns:views="clr-namespace:RichTextEditor.Views"
             xmlns:features="clr-namespace:RichTextEditor.Features"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="_THIS">

    <UserControl.Resources>
       
    </UserControl.Resources>

    <UserControl.CommandBindings>

        <CommandBinding Command="{x:Static features:HtmlEditingCommands.Bold}"
                        Executed="BoldExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Italic"
                        Executed="ItalicExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Underline"
                        Executed="UnderlineExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Subscript"
                        Executed="SubscriptExecuted"
                        CanExecute="SubscriptCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Superscript"
                        Executed="SuperscriptExecuted"
                        CanExecute="SuperscriptCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.ClearStyle"
                        Executed="ClearStyleExecuted"
                        CanExecute="EditingCommandCanExecute" />

        <CommandBinding Command="features:HtmlEditingCommands.Indent"
                        Executed="IndentExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.Outdent"
                        Executed="OutdentExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.BubbledList"
                        Executed="BubbledListExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.NumericList"
                        Executed="NumericListExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyLeft"
                        Executed="JustifyLeftExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyRight"
                        Executed="JustifyRightExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyCenter"
                        Executed="JustifyCenterExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.JustifyFull"
                        Executed="JustifyFullExecuted"
                        CanExecute="EditingCommandCanExecute" />

        <CommandBinding Command="features:HtmlEditingCommands.InsertHyperlink"
                        Executed="InsertHyperlinkExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertImage"
                        Executed="InsertImageExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertTable"
                        Executed="InsertTableExecuted"
                        CanExecute="EditingCommandCanExecute" />
        <CommandBinding Command="features:HtmlEditingCommands.InsertCodeBlock"
                        Executed="InsertCodeBlockExecuted"
                        CanExecute="EditingCommandCanExecute" />
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu x:Name="_EDITING_CONTEXT_MENU">
            <ContextMenu.Resources>
                <Style x:Key="ToolBarImage"
                   TargetType="{x:Type Image}">
                    <Setter Property="Width"
                        Value="16" />
                    <Setter Property="Height"
                        Value="16" />
                </Style>
                <Style x:Key="ViewTypeToggle"
                   TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin"
                        Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="Bd"
                                    Padding="4,1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="#333399FF"
                                            TargetName="Bd" />
                                        <Setter Property="BorderBrush"
                                            Value="#FF3399FF"
                                            TargetName="Bd" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ToggleContextMenu"
                   TargetType="{x:Type ContextMenu}">
                    <Setter Property="Background"
                        Value="#FFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="False" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.Resources>

            <ContextMenu.CommandBindings>
                <CommandBinding Command="Undo"
                                Executed="UndoExecuted"
                                CanExecute="UndoCanExecute" />
                <CommandBinding Command="Redo"
                                Executed="RedoExecuted"
                                CanExecute="RedoCanExecute" />
                <CommandBinding Command="Cut"
                                Executed="CutExecuted"
                                CanExecute="CutCanExecute" />
                <CommandBinding Command="Copy"
                                Executed="CopyExecuted"
                                CanExecute="CopyCanExecute" />
                <CommandBinding Command="Paste"
                                Executed="PasteExecuted"
                                CanExecute="PasteCanExecute" />
                <CommandBinding Command="Delete"
                                Executed="DeleteExecuted"
                                CanExecute="DeleteCanExecute" />
                <CommandBinding Command="SelectAll"
                                Executed="SelectAllExecuted" />
            </ContextMenu.CommandBindings>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Undo}"
                      Command="Undo"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Redo}"
                      Command="Redo"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <!--<Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/redo.png" />-->
                    <materialDesign:PackIcon Kind="AccountCheck"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem Header="{x:Static resc:UiText.Cmd_Cut}"
                      Command="Cut"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Copy}"
                      Command="Copy"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Paste}"
                      Command="Paste"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resc:UiText.Cmd_Delete}"
                      Command="Delete"
                      CommandTarget="{Binding ElementName=_THIS}">
                <MenuItem.Icon>
                    <Image Style="{StaticResource ToolBarImage}"
                           Source="/RichTextEditor;Component/Resources/Images/del.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,-2" />
            <MenuItem Header="{x:Static resc:UiText.Cmd_SelectAll}"
                      Command="SelectAll"
                      CommandTarget="{Binding ElementName=_THIS}" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ToolBarImage"
                   TargetType="{x:Type Image}">
                <Setter Property="Width"
                        Value="16" />
                <Setter Property="Height"
                        Value="16" />
            </Style>
            <Style x:Key="ViewTypeToggle"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="Bd"
                                    Padding="4,1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#333399FF"
                                            TargetName="Bd" />
                                    <Setter Property="BorderBrush"
                                            Value="#FF3399FF"
                                            TargetName="Bd" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToggleContextMenu"
                   TargetType="{x:Type ContextMenu}">
                <Setter Property="Background"
                        Value="#FFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="False" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar x:Name="_COMMAND_BAR">
                    <ComboBox x:Name="_FONT_FAMILY_LIST"
                              Width="128">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontFamily"
                                        Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="_FONT_SIZE_LIST"
                              Width="42">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontSize"
                                        Value="{Binding Size}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton x:Name="_TOGGLE_BOLD"
                                  ToolTip="{x:Static resc:UiText.Button_Bold}"
                                  Command="features:HtmlEditingCommands.Bold">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/bold.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_TOGGLE_ITALIC"
                                  ToolTip="{x:Static resc:UiText.Button_Italic}"
                                  Command="features:HtmlEditingCommands.Italic">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/italic.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_TOGGLE_UNDERLINE"
                                  ToolTip="{x:Static resc:UiText.Button_Underline}"
                                  Command="features:HtmlEditingCommands.Underline">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/underline.png" />
                    </ToggleButton>
                    <!--<ToggleButton x:Name="_TOGGLE_SUBSCRIPT"
                                  ToolTip="{x:Static resc:UiText.Button_Subscript}"
                                  Command="features:HtmlEditingCommands.Subscript">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/subscript.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_TOGGLE_SUPERSCRIPT"
                                  ToolTip="{x:Static resc:UiText.Button_Superscript}"
                                  Command="features:HtmlEditingCommands.Superscript">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/superscript.png" />
                    </ToggleButton>-->
                    <ToggleButton x:Name="_TOGGLE_FONT_COLOR"
                                  ToolTip="{x:Static resc:UiText.Button_FontColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="_FONT_COLOR_CONTEXT_MENU"
                                         Style="{StaticResource ToggleContextMenu}">
                                <views:ColorPicker x:Name="_FONT_COLOR_PICKER" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/fontcolor.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_TOGGLE_LINE_COLOR"
                                  ToolTip="{x:Static resc:UiText.Button_LineColor}">
                        <ToggleButton.ContextMenu>
                            <ContextMenu x:Name="_LINE_COLOR_CONTEXT_MENU"
                                         Style="{StaticResource ToggleContextMenu}">
                                <views:ColorPicker x:Name="_LINE_COLOR_PICKER" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/linecolor.png" />
                    </ToggleButton>
                    <!--<Button x:Name="_CLEAR_STYLE_BUTTON"
                            ToolTip="{x:Static resc:UiText.Button_ClearStyle}"
                            Command="features:HtmlEditingCommands.ClearStyle">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/erase.png" />
                    </Button>-->
                    <Separator />

                    <!--<Button ToolTip="{x:Static resc:UiText.Button_Indent}"
                            Command="features:HtmlEditingCommands.Indent">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/indent.png" />
                    </Button>
                    <Button ToolTip="{x:Static resc:UiText.Button_Outdent}"
                            Command="features:HtmlEditingCommands.Outdent">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/outdent.png" />
                    </Button>-->
                    <ToggleButton x:Name="_TOGGLE_BULLETED_LIST"
                                  ToolTip="{x:Static resc:UiText.Button_BulletedList}"
                                  Command="features:HtmlEditingCommands.BubbledList">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/listbullets.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_TOGGLE_NUMBERED_LIST"
                                  ToolTip="{x:Static resc:UiText.Button_NumberedList}"
                                  Command="features:HtmlEditingCommands.NumericList">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/listnumbered.png" />
                    </ToggleButton>
                    <RadioButton x:Name="_TOGGLE_JUSTIFY_LEFT"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyLeft}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyLeft">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/left.png" />
                    </RadioButton>
                    <RadioButton x:Name="_TOGGLE_JUSTIFY_CENTER"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyCenter}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyCenter">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/center.png" />
                    </RadioButton>
                    <RadioButton x:Name="_TOGGLE_JUSTIFY_RIGHT"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyRight}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyRight">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/right.png" />
                    </RadioButton>
                    <RadioButton x:Name="_TOGGLE_JUSTIFY_FULL"
                                 ToolTip="{x:Static resc:UiText.Button_JustifyFull}"
                                 GroupName="Alignment"
                                 Command="features:HtmlEditingCommands.JustifyFull">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/stretch.png" />
                    </RadioButton>
                    <Separator />

                    <Button x:Name="_INSERT_HYPERLINK"
                            ToolTip="{x:Static resc:UiText.Button_InsertHyperlink}"
                            Command="features:HtmlEditingCommands.InsertHyperlink">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/hyperlink.png" />
                    </Button>
                    <Button x:Name="_INSERT_IMAGE"
                            ToolTip="{x:Static resc:UiText.Button_InsertImage}"
                            Command="features:HtmlEditingCommands.InsertImage">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/image.png" />
                    </Button>
                    <Button x:Name="_INSERT_TABLE"
                            ToolTip="{x:Static resc:UiText.Button_InsertTable}"
                            Command="features:HtmlEditingCommands.InsertTable">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/table.png" />
                    </Button>
                    <Separator />
                    <ToggleButton x:Name="_TOGGLE_CODE_MODE"
                                  ToolTip="{x:Static resc:UiText.Button_CodeMode}">
                        <Image Style="{StaticResource ToolBarImage}"
                               Source="/RichTextEditor;Component/Resources/Images/htmlcode.png" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <TextBox x:Name="_CODE_EDITOR"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         AutoWordSelection="True"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" />
                <WindowsFormsHost x:Name="_BROWSER_HOST">
                    <wf:WebBrowser x:Name="_VISUAL_EDITOR" />
                </WindowsFormsHost>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>