RichTextEditor/Views/LinkDialog.xaml

<UserControl x:Class="RichTextEditor.Views.LinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RichTextEditor.Models"
             xmlns:extensions="clr-namespace:RichTextEditor.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Padding="26" Width="400" x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance models:HyperlinkObject}">
        <Grid.CommandBindings>
            <CommandBinding Command="Save" CanExecute="CanExecute" Executed="Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Name="_TITLE_TEXT" Grid.ColumnSpan="2" Text="Hyperlink"/>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <materialDesign:PackIcon Kind="TagTextOutline" Foreground="{Binding ElementName=_TEXT, Path=BorderBrush}" />
        </Viewbox>
        <TextBox x:Name="_TEXT" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Text" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <extensions:NameValidator Min="1" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <materialDesign:PackIcon Kind="LinkVariant" Foreground="{Binding ElementName=_LINK, Path=BorderBrush}" />
        </Viewbox>
        <TextBox x:Name="_LINK" Text="{Binding Url}" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" />
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Content="CANCEL" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

            <Button Content="SAVE" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                    Command="Save" />
        </Grid>
    </Grid>
</UserControl>
